import {getRandomPositiveInteger, getRandomArrayElement} from './utils.js';


const photoDescriptionArray = [
  'На фотографии изображена семья на пикнике. В центре снимка расположились мама, папа и двое детей. Они сидят на пледе, окружённые корзинками с едой. Судя по яркому солнцу и зелёной траве, действие происходит летним днём. На переднем плане видны фрукты и напитки, а на заднем – лес. Все одеты в лёгкую одежду и выглядят счастливыми.',
  'Перед нами снимок школьного праздника. На переднем плане – ученики, выстроившиеся в линейку. Они одеты в праздничную форму, держат воздушные шары. Справа находится учитель, улыбающийся в камеру. На заднем плане видны школьные здания и флаг. Судя по осенним деревьям, фотография сделана в сентябре.',
  'Захватывающий вид на горный пейзаж на рассвете. На переднем плане – зеркальная поверхность озера, в котором отражаются первые лучи солнца. Вдалеке возвышаются заснеженные пики гор, окутанные лёгкой дымкой. Небо окрашено в нежные розовые и голубые тона. Атмосфера умиротворения и величия природы.', '' +
  'Стильная фотография модели в городском интерьере. Девушка одета в трендовый наряд, её поза и выражение лица передают уверенность и элегантность. Фон составляют современные архитектурные формы. Игра света и тени создаёт объём и глубину кадра. Модель выглядит естественно и органично в своей среде.',
  'Тёплый семейный снимок, сделанный на даче. В центре кадра – семья из четырёх человек: мама, папа и двое детей. Они сидят вокруг деревянного стола, накрытого к чаепитию. На столе – самовар, пироги и варенье. Все улыбаются в камеру, на заднем плане виднеется сад с цветущими яблонями. Атмосфера наполнена уютом и счастьем.'];
const photoCommentTextArray = ['Всё отлично! В целом всё неплохо. Но не всё.',
  'Когда вы делаете фотографию, хорошо бы убирать палец из кадра. В конце концов это просто непрофессионально.',
  'Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше.',
  'Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше.',
  'Лица у людей на фотке перекошены, как будто их избивают. Как можно было поймать такой неудачный момент?!',
  'Всё отлично! В целом всё неплохо. Но не всё.',
  'Когда вы делаете фотографию, хорошо бы убирать палец из кадра. В конце концов это просто непрофессионально.',
  'Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше.',
  'Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше.',
  'Лица у людей на фотке перекошены, как будто их избивают. Как можно было поймать такой неудачный момент?!'];
const photoCommentatorNamesArray = ['Александр', 'Андрей', 'София', 'Екатерина', 'Максим', 'Елизавета'];

const createCommentMessage = () =>
  Array.from({length: getRandomPositiveInteger(1,2)}, () =>
    getRandomArrayElement(photoCommentTextArray)).join(' ');


const createPhotoComment = (index) => ({
  id: index,
  avatar: `img/avatar-${getRandomPositiveInteger(1,6)}.svg`,
  message: createCommentMessage(),
  name: getRandomArrayElement(photoCommentatorNamesArray)
});


const createPhoto = (index) => ({
  id: index,
  url: `photos/${index}.jpg`,
  description: getRandomArrayElement(photoDescriptionArray),
  likes: getRandomPositiveInteger(15, 200),
  comments: Array.from(
    {length: getRandomPositiveInteger(0, photoCommentTextArray.length)},
    (_, commentIndex) => createPhotoComment(commentIndex + 1))
});

const getPhotos = () => Array.from({length: 25}, (_, photoIndex) => createPhoto(photoIndex + 1));

export {getPhotos};
